@import url(//cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css);

// colors
$bg-color: #f8f9fa;
$primary-color-darker: #2b1457;
$primary-color-dark: #442a79;
$primary-color-light: #973882;
$secondary-color-darker: #7f7f7f;
$secondary-color-dark: #bebfbf;
$secondary-color-light: #dad9d9;
$secondary-color-lighter: #f1f0f0;
$tritary-color-dark: #e79f3c;
$tritary-color-light: #eac545;
$select-bg-color: #dff2f8;
$selcet-border-color: #538bd6;
$white: #ffffff;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: "Dubai-Bold", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  // height: 100vh;
  width: 100%;
  background-color: $bg-color;
}

.home {
  padding: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  // height: 100vh;

  & h1 {
    font-size: 7rem;
    margin-bottom: 8rem;
  }

  & ul {
    list-style: none;
    & a {
      display: flex;
      justify-content: center;
      margin-bottom: 6rem;
      padding: 3rem 8rem;
      text-decoration: none;
      font-size: 3rem;
      color: white;
    }
  }
}

.category {
  &-1 {
    box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2);
    transition: all 0.2s;
    border-radius: 10rem;
    background-image: linear-gradient(
      90.5deg,
      rgba(250, 156, 245, 1) 1.6%,
      rgba(182, 76, 233, 1) 98.2%
    );

    &:hover {
      transform: scale(1.03);
      box-shadow: 0px 10px 40px 1px rgba(0, 64, 128, 0.2);
    }
  }
  &-2 {
    box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2);
    transition: all 0.2s;

    border-radius: 10rem;
    background-image: linear-gradient(
      109.5deg,
      rgba(76, 221, 242, 1) 11.2%,
      rgba(92, 121, 255, 1) 91.1%
    );
    &:hover {
      transform: scale(1.03);
      box-shadow: 0px 10px 40px 1px rgba(0, 64, 128, 0.2);
    }
  }
  &-3 {
    &:hover {
      transform: scale(1.03);
      box-shadow: 0px 10px 40px 1px rgba(0, 64, 128, 0.2);
    }
    box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2);
    border-radius: 10rem;
    transition: all 0.2s;

    background-color: #fad961;
    background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
  }
}

.app {
  &-content {
    padding: 7rem 0rem;
    width: 85%;
    margin: auto;
    &-text {
      text-align: center;
      text-align: right;
      font-size: 2.3rem;

      &--2 {
        color: $secondary-color-darker;
        display: flex;
        justify-content: flex-end;
        & h1 {
          margin-left: 1rem;
        }
      }
    }

    &-cards {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      grid-gap: 5rem;
    }
  }
  // & ul {
  //   display: flex;
  //   justify-content: space-evenly;
  //   list-style: none;
  //   width: 80%;
  //   & a {
  //     background-image: linear-gradient(120deg, #969696 0%, #6b6b6b 100%);
  //     text-align: center;
  //     text-decoration: none;
  //     font-size: 2.7rem;
  //     width: 40rem;
  //     height: 12rem;
  //     display: flex;
  //     justify-content: center;
  //     align-items: center;
  //     text-decoration: none;
  //     color: white;
  //     border-radius: 2rem;
  //     transition: box-shadow 0.2s;

  //     &:hover {
  //       background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  //       box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2);
  //     }
  //   }
  // }
}

//nav component
.nav {
  width: 100%;
  background-color: $white;
  border-bottom: 0.2rem solid $secondary-color-lighter;
  &-content {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
  }
  &-heading {
    flex: 1 1;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
  }

  &-link {
    flex: 1 1;
    display: flex;
    justify-content: flex-start;
    &--item {
      & a {
        font-size: 1.3rem;
        &:link,
        &:visited {
          color: $secondary-color-darker;
        }

        &:hover {
          color: $primary-color-dark;
        }

        &:active {
          color: $primary-color-light;
        }
      }
    }
  }
}

//decision card components
.Dcard {
  border-radius: 0.3rem;
  color: white;
  // padding: 7rem 3rem;
  transition: all 0.2s;
  // height: 30rem;
  text-align: right;
  // background-color: white;

  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.274);

  &-content {
    height: 100%;
    padding: 7rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;

    &-icon {
      margin-left: 2rem;
    }

    &-text {
      &--head {
        font-size: 3.5rem;
        font-weight: 700;
      }

      &--desc {
        padding-left: 3rem;
        font-size: 2.2rem;
        font-weight: 400;
      }
    }
  }

  &:hover {
    background-color: $secondary-color-darker;
    transform: scale(1.02);
    box-shadow: 0px 0px 20px rgba(59, 59, 59, 0.137);
  }
}

.wrapper {
  // position: relative;
  max-width: 140rem;
  margin: auto;
}

.primary-heading {
  font-size: 3.5rem;
}

.card {
  text-decoration: none;
  color: black;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 100%;
  width: 100%;
  // width: 25.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 20px rgba(59, 59, 59, 0.048);

  &-selectable {
    cursor: pointer;
    height: 25rem;

    &:hover {
      transform: scale(1.03);
    }
  }
  &-img {
    width: 10rem;
    display: flex;
    align-items: center;
    flex: 3;
    & img {
      width: 100%;
    }
  }
  &-name {
    flex: 1;
    font-size: 1.2rem;
  }
}

//addInput component
.addIdea {
  margin-top: 3rem;
  width: 100%;
  display: flex;

  &-wrapperbtn {
    display: flex;
    margin-right: -6rem;
  }
  &-btn {
    border-radius: 0.5rem;
    border: none;
    background-color: $primary-color-dark;
    padding: 0 1rem;
    cursor: pointer;

    &:disabled {
      background-color: $secondary-color-light;
    }

    &:hover {
      background-color: $primary-color-darker;
    }
  }

  &-input {
    font-family: inherit;
    border: none;
    width: 60%;
    padding: 1rem 3rem 1.5rem 8rem;
    border-radius: 0.5rem;
    font-size: 2rem;
    box-shadow: 0px 0px 10px rgba(59, 59, 59, 0.048);

    &:focus {
      box-shadow: 0 0 0px 2px $selcet-border-color;
      outline: none;
    }
    &:placeholder-shown {
      font-size: 2rem;
    }
  }
}

.journey {
  height: 100%;
  &-tracking {
    // background-color: $white;
    // border-bottom: 0.2rem solid $secondary-color-lighter;
    padding: 2rem 0;
    position: fixed;
    z-index: 10;
    width: 100%;
    &-content {
      // border: 0.1rem solid $secondary-color-dark;
      margin-top: 1rem;
      background-color: $primary-color-dark;
      padding: 2rem;
      border-radius: 1rem;
      // box-shadow: 5px 12px 20px rgba(59, 59, 59, 0.048);
      top: 0;
      z-index: 10;
      // margin-top: 3rem;
      display: flex;
      align-items: center;
      direction: rtl;
    }
  }
  &-content {
    padding: 12rem 0rem;
    // display: grid;
    // // grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    // grid-gap: 2rem;

    &--header {
      padding: 4rem 0;

      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
    }

    &--deck {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
      grid-gap: 2rem;
      direction: rtl;
    }
  }

  &-footer {
    border-top: 0.2rem solid $secondary-color-light;
    width: 100%;
    background-color: $white;
    position: fixed;
    bottom: 0;
    z-index: 1;
  }
}

.footer {
  width: 100%;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  &-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    padding: 1rem 2.5rem;
    border-radius: 0.5rem;
    border: none;
    font-family: inherit;
    cursor: pointer;
    &:disabled {
      background-color: $secondary-color-lighter;
      color: $secondary-color-dark;
    }
    &-primary {
      color: $white;
      background-color: $primary-color-dark;
      // background-image: linear-gradient(
      //   to left,
      //   $primary-color-dark 0%,
      //   $primary-color-light 100%
      // );

      &:hover:not(:disabled) {
        background-color: $primary-color-darker;
      }
    }

    &-secondary {
      background-color: transparent;
      border: 0.15rem solid $secondary-color-dark;
      color: $secondary-color-dark;

      &:hover {
        color: $secondary-color-darker;
      }
    }

    &-tertiary {
      background-color: $secondary-color-light;
      color: $secondary-color-darker;

      &:hover {
        background-color: $secondary-color-dark;
      }
    }
  }
}

//ideaList compontent
.ideaList {
  width: 60%;
  // background-color: rebeccapurple;
  height: 35rem;
  margin-top: 2rem;
  overflow: scroll;
}

//idea component
.idea {
  margin-bottom: 1rem;
  display: flex;
  width: 100%;
  position: relative;
  &-input {
    flex: 1;
    background-color: $secondary-color-lighter;
    border: 0.1rem solid $secondary-color-dark;
    border-radius: 0.5rem;
    font-family: inherit;
    // border: none;
    // background-color: transparent;
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
  }

  &-icon {
    color: $secondary-color-dark;
    font-size: 3rem;
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translate(0, -50%);
  }
}

//search components
.search {
  flex: 1;
  display: flex;
  align-items: center;
  &_input {
    background-color: $secondary-color-lighter;
    border: 0.1rem solid $secondary-color-light;
    // box-shadow: 5px 12px 20px rgba(59, 59, 59, 0.096);
    padding: 1rem 4rem;
    font-family: inherit;
    font-size: 1.4rem;
    border-radius: 1.2rem;
    width: 36rem;

    &::placeholder {
      color: $secondary-color-darker;
    }
    &:focus {
      outline: none;
    }
  }

  &-icon {
    font-size: 2rem;
    color: $secondary-color-darker;
    margin-left: -3.2rem;
  }
}

// cancel  btn
.CancelBtn {
  margin-left: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &-icon {
    margin-left: 0.5rem;
    transform: rotate(180deg);
    font-size: 3rem;
    color: $white;
  }
  &-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    // padding: 0rem 3rem 0 2rem;
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: 2rem;
    color: $white;
  }

  &:hover {
    .CancelBtn-btn {
      color: $primary-color-dark;
    }
    .CancelBtn-icon {
      color: $primary-color-dark;
    }
  }
}

// progress bar component
.progressBar {
  flex: 1;
  height: 2rem;
  background-color: $secondary-color-light;
  border-radius: 50rem;
  width: 100%;
  overflow: hidden;
  &-fill {
    max-width: 100%;
    height: inherit;
    background-color: $tritary-color-light;
    border-radius: inherit;
    transition: width 0.4s ease;
    border-bottom: 0.5rem solid $tritary-color-dark;
  }
}

//pointTracker component
.pointTracker {
  margin-right: 4rem;
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  border-radius: 50%;
  background-color: $tritary-color-light;
}

.productQuestions {
  // background-color: wheat;
  padding: 12rem 0;
  direction: rtl;
  display: flex;
  &-right {
    margin-left: 8rem;
    &--card {
      // grid-template-columns: ;
      width: 30rem;
      height: 30rem;
    }

    &--hint {
      padding-top: 2rem;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  &-left {
    flex: 1;
  }
}

//question component
.question {
  font-size: 1.8rem;
  line-height: 1;
  width: 100%;
}

//hint conponent
.hint {
  // background-color: beige;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  &-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: $secondary-color-dark;
    transition: all 0.2s;
  }

  &:hover &-icon {
    color: $secondary-color-darker;
  }
}

.purple {
  background-color: $primary-color-dark;
}

.yellow {
  background-color: $primary-color-light;
}

.info-text {
  color: $secondary-color-darker;
  grid-column: 1/-1;
  width: 100%;
  font-size: 3rem;
  text-align: center;
  margin-top: 7rem;
}

.btn-icon {
  font-size: 2.7rem;

  &-next {
    margin-right: 0.5rem;
  }
  &-back {
    margin-left: 0.5rem;
  }
}

.select {
  border: 0.2rem solid $selcet-border-color;
  background-color: $select-bg-color;
}
